<!DOCTYPE html>
<html lang="es">

<head>
  <title>LostBurger</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="CSS/bootstrap.css" rel="stylesheet">
  <script src="js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="CSS/pago.css">
  <link rel="stylesheet" href="CSS/styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <link rel="icon" type="image/png" href="img/Logo.png">
</head>

<body>
  <!-- Titulo Pag -->
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <div class="container-fluid">
      <img src="img/Logo.png" alt="Logo" class="rounded-pill">
      <a class="navbar-brand" href="index.html">LostBurger</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link btn-light" href="index.html">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link btn-light" href="nosotros.html">Nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link btn-light" href="ubicacion.html">Local</a>
          </li>
        </ul>

        <ul class="navbar-nav ms-auto">
          <li class="nav-item text-light"><a href="login.html" class="btn">Registrarse</a>
          </li>
        </ul>
  </nav>

  <div class="container">
    <h1>Proceso de Pago</h1>
    <form action="procesar_pago.php" method="POST">
      <label for="nombre">Nombre:</label>
      <input type="text" id="nombre" name="nombre" required>
      <label for="tarjeta">Número de Tarjeta:</label>
      <input type="text" id="tarjeta" name="tarjeta" maxlength="19" placeholder="0000 0000 0000 0000" required>
      <label for="fecha">Fecha de Expiración:</label>
      <input type="text" id="fecha" name="fecha" placeholder="MM/AA" required>
      <label for="cvv">CVV:</label>
      <input type="text" id="cvv" name="cvv" placeholder="124" required>

      <label for="metodo">Método de Pago:</label>
      <select class="form-select" id="metodo" name="metodo">
        <option value="visa">Visa</option>
        <option value="mastercard">Mastercard</option>
        <option value="paypal">PayPal</option>
        <!-- Agrega más opciones de métodos de pago según sea necesario -->
      </select>
      
      <div class="productos">
        <h2>Productos Seleccionados:</h2>
        <div class="item">
          <img src="img/hpavo.png" alt="Producto 1">
          <p>Hamburguesa Pavo</p>
          <p>$5.500</p>
        </div>
        <div class="item">
          <img src="img/hpavo.png" alt="Producto 2">
          <p>Hamburguesa Pavo</p>
          <p>$5.500</p>
        </div>
      </div>
      <p class="total">Total: $11.000</p>

      <button type="submit" class="btn">Pagar</button>
    </form>
  </div>
  <script>
    document.getElementById('tarjeta').addEventListener('input', function (e) {
      var target = e.target;
      var input = target.value.replace(/\D/g, '').substring(0, 16);
      target.value = input.replace(/([0-9]{4})/g, '$1 ').trim();
    });
  </script>
  
  <footer>
    <div class="logo-container">
      <img src="img/Logo.png" class="rounded-pill">
    </div>
    <p></p>
    <a href="https://www.instagram.com/tu_usuario" target="_blank"><i class="fab fa-instagram"></i></a>
    <a href="https://www.facebook.com/tu_usuario" target="_blank"><i class="fab fa-facebook"></i></a>
    <a href="https://www.tiktok.com/@tu_usuario" target="_blank"><i class="fab fa-tiktok"></i></a>
    <div>
      <a href="mailto:info@tudominio.com"><i class="far fa-envelope"></i> LostBurger@gmail.com</a>
    </div>
    <div>
      <a href="contacto.html"><i class="fas fa-phone"></i> Contáctanos +56 9 85764312</a>
    </div>
    <p>© 2024 LostBurger. Todos los derechos reservados.</p>
  </footer>

</body>

</html>